{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Personal portfolio website with blog",
  "main": "index.html",
  "scripts": {
    "start": "http-server",
    "build": "npm run start"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
